{
  "name": "autocrop",
  "version": "1.0.0",
  "main": "out/index.js",
  "author": "kira0x1 <kira.eva@protonmail.com>",
  "scripts": {
    "start": "node ."
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
